{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec",
    "types": ["jest"],
    "module": "commonjs"
  },
  "files": [],
  "include": [
    "../../../src/angular/**/*.spec.ts",
    "../../../src/angular/**/*.d.ts"
  ]
}
