{
  "version": "0.1.3",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": "lerna",
      "from-git": true,
      "yes": true
    }
  }
}
