{
  "name": "boilerplate",
  "version": "0.0.2",
  "scripts": {
    "preinstall": "./devops/local/scripts/chmod-scripts.sh",
    "ng": "node node_modules/@angular/cli/bin/ng",
    "eslint": "node node_modules/eslint/bin/eslint",
    "jest": "node node_modules/jest/bin/jest",
    "webpack": "node node_modules/webpack/bin/webpack",
    "preng:copy:shared": "rm -r ./src/angular/src/shared",
    "ng:copy:shared": "cp -r ./src/shared ./src/angular/src",
    "postng:copy:shared": "node ./node_modules/js-to-ts-converter/dist/cli ./src/angular/src/shared/",
    "preng:build:base": "npm run ng:copy:shared",
    "ng:build:base": "npm run ng build ng-boilerplate",
    "ng:build": "npm run ng:build:base -- -- --prod",
    "ng:build:dev": "npm run ng:build:base",
    "ng:lint": "npm run ng lint ng-boilerplate",
    "ng:lint:fix": "npm run ng:lint -- -- --fix",
    "ng:test": "npm run ng test ng-boilerplate",
    "ng:test:watch": "npm run ng:test -- -- --watch",
    "ng:test:coverage": "npm run ng:test -- -- --coverage",
    "js:build:base": "npm run webpack -- --config ./config/javascript/webpack.config.js",
    "js:build": "export NODE_ENV=production && npm run js:build:base",
    "js:build:dev": "export NODE_ENV=development && npm run js:build:base",
    "js:lint": "npm run eslint src/javascript/src -- --config ./config/javascript/eslint.config.js",
    "js:lint:fix": "npm run js:lint -- --fix",
    "js:test": "npm run jest src/javascript/src -- --config ./config/javascript/jest.config.js",
    "js:test:watch": "npm run js:test -- --watch",
    "js:test:coverage": "npm run js:test -- --coverage",
    "build": "npm run js:build && npm run ng:build",
    "build:dev": "npm run js:build:dev && npm run ng:build:dev",
    "lint": "npm run js:lint && npm run ng:lint",
    "lint:fix": "npm run js:lint:fix && npm run ng:lint:fix",
    "test": " npm run js:test && npm run ng:test",
    "test:watch": "npm run js:test:watch && npm run ng:test:watch",
    "test:coverage": "npm run js:test:coverage && npm run ng:test:coverage",
    "sandbox:start": "npm run ng serve sandbox"
  },
  "dependencies": {
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@angular/router": "7.2.4",
    "@ciklum/xmess-repeater": "0.1.1",
    "core-js": "2.6.3",
    "regenerator-runtime": "0.13.1",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-builders/jest": "7.1.2",
    "@angular-devkit/build-angular": "0.13.0",
    "@angular-devkit/build-ng-packagr": "0.13.0",
    "@angular/cli": "7.3.0",
    "@angular/compiler-cli": "7.2.4",
    "@angular/language-service": "7.2.4",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.3.4",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@types/node": "10.12.21",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-async-to-promises": "1.0.5",
    "babel-plugin-module-resolver": "3.1.1",
    "codelyzer": "4.5.0",
    "copy-webpack-plugin": "5.0.0",
    "eslint": "5.10.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-babel-module": "5.0.0-beta.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-compat": "2.6.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "jest": "23.6.0",
    "jest-junit": "6.2.1",
    "js-to-ts-converter": "^0.16.2",
    "ng-packagr": "4.7.0",
    "path": "0.12.7",
    "ts-node": "8.0.2",
    "tsickle": "0.34.3",
    "tslib": "1.9.3",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "webpack": "4.29.0",
    "webpack-cli": "3.1.2"
  }
}
